dalvik.vm.stack-trace-dir=/data/anr
keyguard.no_require_sim=true
net.bt.name=Android
persist.hwc.zenmode.intercepted=0
persist.storage.type=2
persist.sys.3d.calibraion=1
persist.sys.audio.source=true
persist.sys.blending.enable=true
persist.sys.cam.3dnr=true
persist.sys.cam.api.version=0
persist.sys.cam.ba.blur.version=6
persist.sys.cam.battery.flash = 10
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
persist.sys.cam.fast.blur=true
persist.sys.cam.filter.version=2
persist.sys.cam.fr.blur.version=1
persist.sys.cam.manual.focus=true
persist.sys.cam.normalhdr=false
persist.sys.cam.pre.video.fps=20
persist.sys.cam.sfv.alter=true
persist.sys.cam.video.external=true
persist.sys.csvt=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.install_whitelist_enable=true
persist.sys.sdcardfs=force_on
persist.sys.sprd.refocus.bokeh=true
persist.sys.support.vt=true
persist.vendor.cam.init.setting=1
persist.vendor.iflytek.vsync.opt=1
qemu.hw.mainkeys=0
ro.audio.offload_wakelock=0
ro.boot.hardware.revision=UDS710_1_IRD_UDX710_V1.1.1
ro.boot.wificountrycode=CN
ro.com.android.dataroaming=false
ro.config.alarm_alert=Argon.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.notification_sound=Ceres.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone0=Ring_Synth_04.ogg
ro.config.ringtone1=Ring_Synth_02.ogg
ro.default.home.component=com.toycloud.launcher/com.toycloud.launcher.ui.AiStudyLauncherActivity
ro.expect.recovery_id=0x25495aa2e243eafc978cb80c53945662e9a75046000000000000000000000000
ro.frp.pst=/dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/persist
ro.ifaa.support=true
ro.media.recoderEIS.enabled=true
ro.product.hardware=tx20
ro.product.target_model=A10
ro.simlock.onekey.lock=0
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.softap.sup_sprd=true
ro.softap.sup_sprd.coexist_bt=true
ro.softap.sup_sprd.coexist_lte=true
ro.softap.sup_sprd.hide5gchannel=true
ro.softap.sup_sprd.hidessid=true
ro.softap.sup_sprd.maxstanum=10
ro.softap.sup_sprd.support5G=true
ro.softap.sup_sprd.whitelist=true
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.sys.pwctl.ultrasaving=1
ro.sys.sdcardfs=true
ro.vendor.audio.product.hardware=tx20
ro.vendor.audio_tunning.nr=1
ro.version.software=V1.4
ro.wcn=enabled
ro.wifi.channels=
ro.wifi.sup_sprd=true
ro.wifi.sup_sprd.80211w=true
ro.wifi.sup_sprd.auto_roam=false
ro.wifi.sup_sprd.check_network=true
ro.wifi.sup_sprd.coexist_p2p=true
ro.wifi.sup_sprd.pocketmode=true
ro.wifi.sup_sprd.wapi=false
sys.iflytek.lid.open=false
sys.internal.emulated=1
sys.rotation.animscale=0.5
