camera.disable_zsl_mode=1
drm.service.enabled=true
log.tag.stats_log=I
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.switch=false
persist.netmon.linger=10000
persist.sys.apr.autoupload=1
persist.sys.apr.enabled=0
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.rlchanged=800
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.timechanged=180
persist.sys.country=CN
persist.sys.gallery.all.modules.enable=true
persist.sys.gallery.discover.module=2
persist.sys.heartbeat.enable=1
persist.sys.language=zh
persist.sys.pq.enabled=0
persist.sys.pwctl.net.sa=1
persist.vendor.aprservice.enabled=0
persist.vendor.bsservice.enable=1
persist.vendor.cali.mulitvser.enable=1
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ai.scence.enable=true
persist.vendor.cam.api.version=0
persist.vendor.cam.ba.blur.version=1
persist.vendor.cam.back.high.resolution.mode=0
persist.vendor.cam.blur.cov.id=3
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.faceid.version=1
persist.vendor.cam.fr.blur.version=6
persist.vendor.cam.fr.crop.en=1
persist.vendor.cam.fr.single.mirror=0
persist.vendor.cam.front.high.resolution.mode=0
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.res.bokeh=RES_12M
persist.vendor.eng.jeita=1
persist.vendor.media.audio.dspreset=1
persist.vendor.modem.log_dest=0
persist.vendor.modem.nr.enable=1
persist.vendor.modem.nvp=nr_
persist.vendor.npu.version=1
persist.vendor.sys.isfirstboot=1
persist.vendor.sys.modem.diag=none
persist.vendor.sys.modem.save_dump=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.volte.enable=false
persist.vendor.sys.wcnreset=1
persist.vendor.wcn.log_dest=0
ro.audio.offload_wakelock=0
ro.bluetooth.a2dp_offload.supported=true
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.build.display.id.moreinfo=iFLY_V1.05.9.1599-T10-0
ro.camera.sound.forced=0
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.crypto.volume.filenames_mode=aes-256-cts
ro.dalvik.vm.native.bridge=0
ro.hardware.keystore=sprdtrusty
ro.logd.size.stats=64K
ro.media.recoderEIS.enabled=true
ro.modem.l.id=0
ro.modem.l.vbc=/dev/spipe_lte6
ro.nn.img_nna.cache.filename=/data/vendor/.img/.modelCache_img_nna.db
ro.nn.img_nna.cache.max_db_size_b=67108864
ro.nn.img_nna.cache.max_model_size_b=31457280
ro.opengles.version=196610
ro.radio.noril=true
ro.storage.flash_type=2
ro.telephony.default_network=26
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
ro.vendor.gnsschip=marlin3pcie
ro.vendor.ifaa.device=0x08
ro.vendor.ifaa.testmode=true
ro.vendor.keybox.id.value=SPRD
ro.vendor.modem.alive=/dev/spipe_nr2
ro.vendor.modem.assert=/dev/spipe_nr2
ro.vendor.modem.dev=/dev/modem/
ro.vendor.modem.diag=/dev/sdiag_nr
ro.vendor.modem.ep.class.id=0x0d8000
ro.vendor.modem.ep.device.id=0xabcd
ro.vendor.modem.ep.device.path=/sys/bus/pci/
ro.vendor.modem.ep.vendor.id=0x16c3
ro.vendor.modem.eth=sipa_eth
ro.vendor.modem.fixnv_size=0x700000
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.modem.log=/dev/slog_nr
ro.vendor.modem.loop=/dev/spipe_nr0
ro.vendor.modem.nv=/dev/snv_nr
ro.vendor.modem.nvpacket_size=0x40000
ro.vendor.modem.runnv_size=0x900000
ro.vendor.modem.snd=1
ro.vendor.modem.support=0
ro.vendor.modem.tty=/dev/stty_nr
ro.vendor.modem.wcn.count=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.id=1
ro.vendor.product.partitionpath=/dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/
ro.vendor.radio.modemtype=nr
ro.vendor.sf.lcd_height=96
ro.vendor.sf.lcd_width=54
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.validationtools.fmdisable=1
ro.vendor.validationtools.heatpipeenable=0
ro.vendor.wcn.gpschip=marlin3
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.vendor.wcn.hardware.product=marlin3
service.wait_for_bootanim=1
sys.usb.controller=musb-hdrc.0.auto
